MONGODB_URI = "mongodb+srv://sandeshrajput:Sandesh007@cluster0.i5kov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "	
232542446812236" 
CLOUDINARY_SECRET_KEY = "zt3g2msucKAgPeMFU2iLg3i3BBY"
CLOUDINARY_NAME = "dqrcjkmew"
JWT_SECRET = "greatstack"